# docker-swarm-spark-cassandra

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-job.sh  start-stack.sh
containers/spark-base/: Dockerfile
src/main/assembly/: assembly.xml
src/main/scala/org/msh/yelpds/: IngestPipelineMain.scala  IngestUtils.scala
src/test/scala/org/msh/yelpds/: IngestTestSuite.scala
